{
  "compilerOptions": {
    "composite": true,            // Required for project references
    "types":  ["vite", "@vitejs/plugin-react"],
    "module": "commonjs",         // Node projects typically use commonjs
    "target": "ESNext",           // Target latest JavaScript
    "moduleResolution": "node",   // Resolve modules in node style
    "outDir": "./dist",           // Emit output to a dist folder
    "esModuleInterop": true       // Enable interoperability between CommonJS and ESModules
  },
  "include": ["src/**/*"],        // Include all source files in the src folder
  "exclude": ["node_modules"],    // Exclude node_modules
  "references": [
    {
      "path": "./tsconfig.json"   // Reference the main tsconfig
    }
  ]
}
