{
  "name": "heirloom",
  "version": "1.0.0",
  "description": "Heirloom Fullstack App",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "start-server": "npm --prefix server start",
    "start-client": "npm --prefix frontend run dev",
    "build": "npm run build-server && npm run build-client",
    "build-server": "npm --prefix server run build",
    "build-client": "npm --prefix frontend run build"
  },
  "dependencies": {
    "concurrently": "^9.0.1",
    "tailwindcss": "^3.4.13"
  }
}

